{
	"name": "extract-archive-without-blowing-up",
	"version": "0.0.1",
	"description": "Recursively extract archives up to a size limit.",
	"main": "src/index.js",
	"scripts": {
		"test": "node src/index.spec.js"
	},
	"keywords": [
		"unzip",
		"unpack",
		"extract",
		"archive",
		"zip",
		"bomb",
		"zip-bomb",
		"size",
		"limit",
		"large",
		"7z"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/m59peacemaker/node-extract-archive-without-blowing-up"
	},
	"author": "Johnny Hauser <johnnyhauser@gmail.com>",
	"license": "CC0-1.0",
	"dependencies": {
		"node-7z": "git+https://github.com/m59peacemaker/node-7z.git#497cfe47112810387633a317b1ef6cc63afec805"
	},
	"devDependencies": {
		"fs-extra": "^7.0.1",
		"uuid-v4": "^0.1.0",
		"zora": "^3.0.1"
	}
}
